Modules/MyTodo.Modules.Index/Views/AddTodoDialog.xaml

<UserControl
    x:Class="MyTodo.Modules.Index.Views.AddTodoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyTodo.Modules.Index.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="450"
    Height="280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource MaterialDesignDivider}"
    Foreground="{DynamicResource MaterialDesignBody}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="30"
            Text="添加待办" />
        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="状态:" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>待办</ComboBoxItem>
                <ComboBoxItem>已完成</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="请输入待办标题" />
        <TextBox
            Grid.Row="3"
            Margin="0,10"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Hint="请输入待办内容"
            AcceptsReturn="True"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Content="取消" />
            <Button Width="100" Content="确定" />
        </StackPanel>
    </Grid>

</UserControl>
