Modules/MyTodo.Modules.Index/Views/IndexView.xaml

<UserControl
    x:Class="MyTodo.Modules.Index.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyTodo.Core.Converters;assembly=MyTodo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Modules.Index.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  加载动画  -->
        <materialDesign:DialogHost
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="{Binding IsLoading}">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding WelcomeMessage}" />

        <!--  统计面板  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding StatisticPanels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StatisticPanelControl Margin="10" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  待办事项  -->
            <Border
                Grid.Column="0"
                Margin="10"
                Background="{StaticResource MaterialDesign.Brush.Primary.Light}"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="20,10"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />

                    <Button
                        Width="30"
                        Height="30"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Command="{Binding ShowCreateTodoDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=Add,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" />

                    <ListBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding TodoItems}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowUpdateTodoDialogCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Content}" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.UpdateTodoStatusCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding Status, Converter={converters:IntToBoolConverter}}"
                                        Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

            <!--  备忘录  -->
            <Border
                Grid.Column="1"
                Margin="10"
                Background="{StaticResource MaterialDesign.Brush.Primary.Light}"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="20,10"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />

                    <Button
                        Width="30"
                        Height="30"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        Content="{materialDesign:PackIcon Kind=Add,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" />

                    <ListBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding MemoItems}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Content}" />
                                    </StackPanel>
                                    <ToggleButton HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
