Modules/MyTodo.Modules.Todo/Views/TodoView.xaml

<UserControl
    x:Class="MyTodo.Modules.Todo.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MyTodo.Core.Converters;assembly=MyTodo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <!--  加载动画  -->
        <materialDesign:DialogHost
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="{Binding IsLoading}">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel Width="250" Margin="25">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="添加待办" />
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="状态:" />
                            <ComboBox SelectedIndex="{Binding TodoForCreateDTO.Status}">
                                <ComboBoxItem>待办</ComboBoxItem>
                                <ComboBoxItem>已完成</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="请输入待办事项标题" Text="{Binding TodoForCreateDTO.Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Height="200"
                            Margin="0,10,0,20"
                            VerticalContentAlignment="Top"
                            materialDesign:HintAssist.Hint="请输入待办内容"
                            AcceptsReturn="True"
                            Text="{Binding TodoForCreateDTO.Content, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button Command="{Binding SaveCommand}" Content="添加到待办" />
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20,10" Orientation="Horizontal">
                        <TextBox
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="查找待办事项..."
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

                        <TextBlock
                            Margin="20,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="筛选:" />
                        <ComboBox
                            DisplayMemberPath="Name"
                            FontSize="15"
                            ItemsSource="{Binding TodoStatuses}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SearchStatus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <Button
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenRightDrawerCommand}"
                        Content="添加待办" />

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding TodoItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                        <Border
                                            Margin="5"
                                            Background="{StaticResource MaterialDesign.Brush.Primary.Light}"
                                            CornerRadius="5">
                                            <Grid Width="220" Height="180">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                                <materialDesign:PopupBox
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Panel.ZIndex="1">
                                                    <Button
                                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="删除" />
                                                </materialDesign:PopupBox>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="10,0,10,10"
                                                    Text="{Binding Content}" />
                                                <StackPanel
                                                    Grid.Row="2"
                                                    Margin="10"
                                                    Orientation="Horizontal">
                                                    <TextBlock Text="待办状态: " />
                                                    <TextBlock Text="{Binding Status, Converter={converter:IntToStatusConverter}}" />
                                                </StackPanel>
                                                <Canvas Grid.RowSpan="3" ClipToBounds="True">
                                                    <Ellipse
                                                        Canvas.Top="20"
                                                        Canvas.Right="-40"
                                                        Width="120"
                                                        Height="120"
                                                        Fill="White"
                                                        Opacity="0.1" />
                                                    <Ellipse
                                                        Canvas.Top="80"
                                                        Canvas.Right="-10"
                                                        Width="120"
                                                        Height="120"
                                                        Fill="White"
                                                        Opacity="0.1" />
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasSearchResult, Converter={converter:BoolToVisibility}}">
                        <Image
                            Width="120"
                            Height="120"
                            Source="/MyTodo.Core;component/Images/wind.png" />
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="没有找到待办事项" />
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
