Modules/MyTodo.Modules.Memo/Views/MemoView.xaml

<UserControl
    x:Class="MyTodo.Modules.Memo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--  加载动画  -->
        <materialDesign:DialogHost
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="{Binding IsLoading}">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel Width="250" Margin="25">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="添加备忘录" />
                        <TextBox
                            Margin="0,10"
                            materialDesign:HintAssist.Hint="请输入备忘录标题"
                            Text="{Binding MemoForCreateDTO.Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Height="200"
                            Margin="0,0,0,20"
                            VerticalContentAlignment="Top"
                            materialDesign:HintAssist.Hint="请输入备忘录内容"
                            AcceptsReturn="True"
                            Text="{Binding MemoForCreateDTO.Content, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button Command="{Binding SaveCommand}" Content="添加到备忘录" />
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="查找备忘录..."
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="16"
                        Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

                    <Button
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenRightDrawerCommand}"
                        Content="添加备忘录" />

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding MemoItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                        <Border
                                            Margin="5"
                                            Background="{StaticResource MaterialDesign.Brush.Secondary.Light}"
                                            CornerRadius="5">
                                            <Grid Width="220" Height="180">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                                <materialDesign:PopupBox
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Panel.ZIndex="1">
                                                    <Button
                                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="删除" />
                                                </materialDesign:PopupBox>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="10,0,10,10"
                                                    Text="{Binding Content}" />
                                                <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                                    <Ellipse
                                                        Canvas.Top="20"
                                                        Canvas.Right="-40"
                                                        Width="120"
                                                        Height="120"
                                                        Fill="White"
                                                        Opacity="0.1" />
                                                    <Ellipse
                                                        Canvas.Top="80"
                                                        Canvas.Right="-10"
                                                        Width="120"
                                                        Height="120"
                                                        Fill="White"
                                                        Opacity="0.1" />
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
