MyTodo/Views/MainWindow.xaml

<Window
    x:Class="MyTodo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MyTodo.Core;assembly=MyTodo.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" OpenMode="Modal">

            <!--  左侧抽屉菜单栏  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="220">
                    <Image
                        Width="50"
                        Margin="0,20"
                        Source="/Images/user.jpg">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="25"
                                RadiusY="25" />
                        </Image.Clip>
                    </Image>

                    <ListBox
                        Margin="10,0"
                        ItemsSource="{Binding LeftMenuItems}"
                        SelectedItem="{Binding SelectedMenu}"
                        SelectionChanged="ListBox_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题栏  -->
                <materialDesign:ColorZone
                    Padding="16"
                    Mode="Standard"
                    MouseDoubleClick="ColorZone_MouseDoubleClick"
                    MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Margin="5,0,24,0"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="0,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="My To Do" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image
                                Width="30"
                                Margin="0,0,15,0"
                                Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="15,15"
                                        RadiusX="15"
                                        RadiusY="15" />
                                </Image.Clip>
                            </Image>

                            <Button
                                Click="MinimizeButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                            <Button
                                Click="MaximizeButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                            <Button
                                Click="CloseButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <!--  内容区域  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            </Grid>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
