MyTodo/Views/MainWindow.xaml

<Window
    x:Class="MyTodo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            Name="NavDrawer"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            OpenMode="Modal">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" />
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="16"
                    Mode="Standard"
                    MouseLeftButtonDown="ColorZone_MouseLeftButtonDown" MouseDoubleClick="ColorZone_MouseDoubleClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Margin="5,0,24,0"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="0,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="待办事项" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Image
                                Width="30"
                                Margin="0,0,15,0"
                                Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="15,15"
                                        RadiusX="15"
                                        RadiusY="15" />
                                </Image.Clip>
                            </Image>

                            <Button
                                Click="MinimizeButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                            <Button
                                Click="MaximizeButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                            <Button
                                Click="CloseButton_Click"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <ContentControl prism:RegionManager.RegionName="ContentRegion" />

            </Grid>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
