Modules/MyTodo.Modules.Settings/Views/SettingsView.xaml

<UserControl
    x:Class="MyTodo.Modules.Settings.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MyTodo.Core;assembly=MyTodo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Margin="0,0,0,30"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="设置" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                Width="200"
                ItemsSource="{Binding LeftMenuItems}"
                SelectedItem="{Binding SelectedMenu}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="20,0,10,0"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="20,0"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingsRegion}" />
        </Grid>
    </Grid>
</UserControl>
