Modules/MyTodo.Modules.Login/Views/LoginView.xaml

<UserControl
    x:Class="MyTodo.Modules.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyTodo.Modules.Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Images/login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="0">
            <!--  登录  -->
            <md:TransitionerSlide>
                <StackPanel Margin="30" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />
                    <TextBox Margin="0,20" md:HintAssist.Hint="请输入账号" />
                    <PasswordBox md:HintAssist.Hint="请输入密码" />
                    <Button Margin="0,20,0,5" Content="登录" />
                    <Grid>
                        <Button
                            HorizontalAlignment="Left"
                            Content="注册账号"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="忘记密码?"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </Grid>
                </StackPanel>
            </md:TransitionerSlide>

            <!--  注册  -->
            <md:TransitionerSlide />
        </md:Transitioner>

    </Grid>
</UserControl>
