Modules/MyTodo.Modules.Login/Views/LoginView.xaml

<UserControl
    x:Class="MyTodo.Modules.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyTodo.Modules.Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Padding="20"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="500" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="snackbar"
            Grid.ColumnSpan="2"
            MessageQueue="{md:MessageQueue}" />

        <!--  加载动画  -->
        <md:DialogHost
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="{Binding IsLoading}">
            <md:DialogHost.DialogContent>
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <Image VerticalAlignment="Center" Source="../Images/login.png" />

        <md:Transitioner
            Grid.Column="1"
            Margin="20"
            SelectedIndex="{Binding SelectedIndex, FallbackValue=0}">
            <!--  登录  -->
            <md:TransitionerSlide>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />

                    <TextBox
                        Margin="0,20"
                        md:HintAssist.Hint="请输入邮箱"
                        Text="{Binding LoginModel.Email, UpdateSourceTrigger=PropertyChanged}" />

                    <PasswordBox md:HintAssist.Hint="请输入密码" md:PasswordBoxAssist.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Margin="0,25,0,5"
                        Command="{Binding LoginCommand}"
                        Content="登录" />
                    <Grid>
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding SwitchCommand}"
                            Content="注册账号"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="忘记密码?"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </Grid>
                </StackPanel>
            </md:TransitionerSlide>

            <!--  注册  -->
            <md:TransitionerSlide>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />
                    <TextBox
                        Margin="0,20,0,0"
                        md:HintAssist.Hint="请输入昵称"
                        Text="{Binding RegisterModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="0,20,0,0"
                        md:HintAssist.Hint="请输入邮箱"
                        Text="{Binding RegisterModel.Email, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        Margin="0,20,0,0"
                        md:HintAssist.Hint="请输入密码"
                        md:PasswordBoxAssist.Password="{Binding RegisterModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        Margin="0,20,0,0"
                        md:HintAssist.Hint="再次确认密码"
                        md:PasswordBoxAssist.Password="{Binding RegisterModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,25,0,0"
                        Command="{Binding RegisterCommand}"
                        Content="注册" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding SwitchCommand}"
                        Content="返回登录"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </md:TransitionerSlide>
        </md:Transitioner>

    </Grid>
</UserControl>
